<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7b81747b08.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <img class="logo" src="images/amazon_logo.png" alt="amazon-logo">
            </div>
            <div class="nav-address border">
                    <i class="fa-solid fa-location-dot add-icon"></i>
                <div>
                    <p class="add-first">Deliver to</p>
                    <p class="add-first">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <form action="">
                    <input placeholder="Search Amazon" class="search-input">
                <button class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                </form>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops"> 
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
                <p>Mobiles</p>
                <p>New releases</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronic
            </div>


        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
          <p>You are on amazon.com.You can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go on amazon</a></p>  
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Health & Personal care</h2>

            <div class="box-img" style="background-image: url('images/box1_image.jpg');"></div>
            <p>See More</p>
           </div>
            </div>
        <div class="box2 box">
        <div class="box-content">
            <h2>Kitchen & stuffs</h2>

            <div class="box-img" style="background-image: url('images/box2_image.jpg');"></div>
            <p>See More</p>
           </div>
            </div>
        <div class="box3 box">
        <div class="box-content">
            <h2>Furniture</h2>

            <div class="box-img" style="background-image: url('images/box3_image.jpg');"></div>
            <p>See More</p>
           </div>
            </div>
        <div class="box4 box">
        <div class="box-content">
            <h2>Electronic</h2>

            <div class="box-img" style="background-image: url('images/box4_image.jpg');"></div>
            <p>See More</p>
           </div>
            </div>
            <div class="box5 box">
                <div class="box-content">
                 <h2>Beauty picks</h2>
     
                 <div class="box-img" style="background-image: url('images/box5_image.jpg');"></div>
                 <p>See More</p>
                </div>
                 </div>
             <div class="box6 box">
             <div class="box-content">
                 <h2>Pet Care</h2>
     
                 <div class="box-img" style="background-image: url('images/box6_image.jpg');"></div>
                 <p>See More</p>
                </div>
                 </div>
             <div class="box7 box">
             <div class="box-content">
                 <h2>Kids & ToysS</h2>
     
                 <div class="box-img" style="background-image: url('images/box7_image.jpg');"></div>
                 <p>See More</p>
                </div>
                 </div>
             <div class="box8 box">
             <div class="box-content">
                 <h2>Discover Fashion Trends</h2>
     
                 <div class="box-img" style="background-image: url('images/box8_image.jpg');"></div>
                 <p>See More</p>
                </div>
                 </div>

    </div>
    <footer>
       <div class="foot-panel1">
             Back to Top
       </div> 
       <div class="foot-panel2">
        <ul>
            <p>Get to know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon science</a>
        </ul>
        <ul>
            <p>Connect with Us</p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
            <a>Threads</a>
            <a>Gmail</a>
        </ul>
        <ul>
            <p>Make money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under under amazon accelator</a>
            <a>Amazon global selling</a>
            <a>Amazon Devices</a>
            <a>Amazon science</a>
        </ul>
        <ul>
            <p>Let us help you</p>
            <a>Coid19 and Amazon</a>
            <a>Your Account</a>
            <a>Return center</a>
            <a>Amazon App Download</a>
            <a>Help</a>
        </ul>
       </div>
       <div class="foot-panel3">
        <div class="logo"></div>
       </div>
       <div class="foot-panel4">
        <div class="pages">
            <a>Conditions Of Use</a>
            <a>Privacy notice</a>
            <a>Your ads Privacy choices </a>
        </div>
        <div class="copyright">
            1996-2023, Amazon.com,Inc. or its affilates
        </div>
       </div>
    </footer>
  
</body>

</html>